{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Form
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
<h2 class="mt-5 text-center">Reset Password</h2>

{{if .Error != ""}}
<div class="alert alert-danger text-center">
    {{.Error}}
</div>
{{end}}

{{if .Flash != ""}}
<div class="alert alert-info text-center">
    {{.Flash}}
</div>
{{end}}

<form method="post"
      name="reset_form" id="reset_form"
      action="/users/reset-password"
      class="d-block needs-validation"
      autocomplete="off" novalidate=""
      onkeydown="return event.key != 'Enter';"
>

    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <input type="hidden" name="email" value="{{email}}">

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password"
               required="" autocomplete="password-new">
    </div>

    <div class="mb-3">
        <label for="verify-password" class="form-label">Verify Password</label>
        <input type="password" class="form-control" id="verify-password" name="verify-password"
               required="" autocomplete="verify-password-new">
    </div>

    <hr>

    <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Reset Password</a>

</form>

<hr>



<div class="text-center">
    <a class="btn btn-outline-secondary" href="/">Back...</a>
</div>


<p>&nbsp;</p>
{{end}}

{{ block js()}}
<script>
    function val() {
        let form = document.getElementById("reset_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");

        if (document.getElementById("password").value !== document.getElementById("verify-password").value) {
            showError("passwords do not match!");
            return
        }
        form.submit();
    }
</script>
{{end}}
